<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP-MWS Openhouse 2023</title>
    <link rel="stylesheet" href="Style/login-already.css">
    <link rel="stylesheet" href="Style/new-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
            import { getAuth, signOut, signInWithEmailAndPassword, onAuthStateChanged, browserLocalPersistence, setPersistence } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
            import { getFirestore, doc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js";
    
            const firebaseConfig = {
                apiKey: "AIzaSyAIwzxvlLd9UTZXC_qc3fqZ9Qarifhjzcs",
                authDomain: "school-openhouse.firebaseapp.com",
                projectId: "school-openhouse",
                storageBucket: "school-openhouse.appspot.com",
                messagingSenderId: "321971868041",
                appId: "1:321971868041:web:66ddb25a464ab8ea11d158"
            };
    
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            const firestore = getFirestore(app);

            /*--================================================== SetPersistence ==================================================--*/

            setPersistence(auth, browserLocalPersistence)
            .then(() => {
                // Initialize the app or continue with your application logic

                // Check user authentication state on page load
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        // User is signed in
                        console.log('User is signed in:', user.email);
                    } else {
                        // User is signed out
                        console.log('User is signed out');
                    }
                });
            })
            .catch((error) => {
                console.error('Error enabling persistence:', error);
            });

            /*--================================================== Logout ==================================================--*/

            const logoutUser = () => {
            signOut(auth)
                .then(() => {
                    alert('User logged out successfully.');
                    // Redirect to another page or update UI as needed
                    window.location.href = 'new-about.html';
                })
                .catch((error) => {
                    console.error('Error logging out:', error.message);
                    alert('Failed to log out.');
                });
            };

            /*--================================================== Stamp ==================================================--*/

            const code1 = "123"; // Replace with your code
            const code2 = "456"; // Replace with your code
            const code3 = "789"; // Replace with your code

            const updateStampValue = async (codeInput) => {
                const user = auth.currentUser;

                if (!user) {
                    alert('User not logged in.');
                    return;
                }

                if (![code1, code2, code3].includes(codeInput)) {
                    alert('Invalid code.');
                    return;
                }

                let stampName;
                if (codeInput === '123') {
                    stampName = 'Stamp 1';
                } else if (codeInput === '456') {
                    stampName = 'Stamp 2';
                } else {
                    stampName = 'Stamp 3';
                }

                const userDocRef = doc(firestore, 'users', user.uid);

                try {
                    const userDocSnapshot = await getDoc(userDocRef);

                    if (userDocSnapshot.exists()) {
                        const userDocData = userDocSnapshot.data();

                        // Ensure 'stamps' exists in the document data
                        if ('stamps' in userDocData) {
                            // Find the specific stamp by 'name' and update its 'value'
                            const updatedStamps = { ...userDocData.stamps };
                            for (const key in updatedStamps) {
                                if (updatedStamps[key].name === stampName) {
                                    updatedStamps[key].value = true;
                                }
                            }

                            // Update the Firestore document with the modified 'stamps' map
                            await updateDoc(userDocRef, { stamps: updatedStamps });
                            alert('Stamp value updated successfully.');
                        } else {
                            console.error('No "stamps" field found in the user document.');
                        }
                    } else {
                        console.error('User document not found.');
                    }
                } catch (error) {
                    console.error('Error updating stamp value:', error);
                    alert('Failed to update the stamp value.');
                }
            };

            // Add an event listener to the logout button
            document.addEventListener('DOMContentLoaded', () => {
                const logoutButton = document.getElementById('logout-button');
                if (logoutButton) {
                    logoutButton.addEventListener('click', logoutUser);
                }
            });
        
        </script>
</head>
<body>
    <!--================================================== NAVBAR ==================================================-->
    <nav class="navbar">
        <header>
            <img src="images/logo-watsing.png"> 
            <h1>ENGLISH PROGRAM</h1>
        </header>
        <ul>
            <li><a class="link" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a class="link" href="login-already.html"><i class="fa-solid fa-circle-question"></i> About</a></li>
            <li><a class="link" href="stamp.html"><i class="fa-solid fa-stamp"></i> Stamp</a></li>
            <li><a class="link" href="#" id="logout-button"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log out</a></li>
            <li><a class="btn" href="profile.html"><i class="fa-solid fa-user"></i> Profile</a></li>
        </ul>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!--================================================== NAVBAR ==================================================-->

    <!--================================================== DROPDOWN ==================================================-->
    <div class="dropdown-menu">
        <ul>
            <li><a class="link" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a class="link" href="login-already.html"><i class="fa-solid fa-circle-question"></i> About</a></li>
            <li><a class="link" href="stamp.html"><i class="fa-solid fa-stamp"></i> Stamp</a></li>
            <li><a class="link" href="#" id="logout-button"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log out</a></li>
            <li><a class="btn" href="profile.html"><i class="fa-solid fa-user"></i> Profile</a></li>
        </ul>
    </div>
    <script>
        const toggleBtn = document.querySelector(".toggle-btn");
        const toggleBtnIcon = document.querySelector(".toggle-btn i");
        const dropDownMenu = document.querySelector(".dropdown-menu");

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle("open");
            const isOpen = dropDownMenu.classList.contains("open");

            toggleBtnIcon.classList = isOpen
            ? "fa-solid fa-x"
            : "fa-solid fa-bars"
        }
    </script>
    <!--================================================== DROPDOWN ==================================================-->

    <!--================================================== PROFILE ==================================================-->
    <section class="profile">
        <div class="img-profile">
            <img src="images/Blue-Modern-Business-Strategy-Blog-Banner.png" alt="">
        </div>
    </section>
    <!--================================================== PROFILE ==================================================-->

    <!--================================================== ABOUT ==================================================-->
    <section class="about">
        <div class="topic-about">
            <h1>About us</h1>
        </div>
        <div class="program-vs">
            <div class="video-vs">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7HT8TeT7Tco?si=qJtFSPxHUn5mcOUs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="content-vs">
                <h1>Program Vision</h1>
                <p>Our english program strives to produce global-minded students who maintain a profound awareness of their Thai culture and heritage</p>
            </div>
        </div>
        <div class="goal">
            <div class="topic-goal">
                <h1><i class="fa-solid fa-circle-check circle-check"></i> Goal</h1>
            </div>
            <ul>
                <li><i class="fa-solid fa-check check"></i> Students will posses skill for language communication, data interpretation and technology application for lifelong education.</li>
                <li><i class="fa-solid fa-check check"></i> Students will atttain a creative desire for self-development through critical thinking and problem solving.</li>
                <li><i class="fa-solid fa-check check"></i> Students will become world-class citizens on Thai bases.</li>
                <li><i class="fa-solid fa-check check"></i> Students will realize their full potential and self-value.</li>
            </ul>
        </div>
        <div class="mission">
            <div class="topic-mission">
                <h1><i class="fa-solid fa-circle-check circle-check"></i> Mission</h1>
            </div>
            <ul>
                <li><i class="fa-solid fa-check check"></i> To introduce English as a medium of teaching Maths, Science, Physical Education, Social Studies and Computer Science.</li>
                <li><i class="fa-solid fa-check check"></i> To enable students to think, communicate and learn English inside as well as outside school.</li>
                <li><i class="fa-solid fa-check check"></i> To use the latest Information Technology and Multimedia in keeping the curriculum up-to-date.</li>
                <li><i class="fa-solid fa-check check"></i> To create an English atmosphere conducive to learning.</li>
                <li><i class="fa-solid fa-check check"></i> To provide all facilities for learning under one roof.</li>
            </ul>
        </div>
    </section>
    <!--================================================== ABOUT ==================================================-->

    <!--================================================== ENG-CAMP ==================================================-->
    <section class="eng-camp">
        <div class="topic-eng-camp">
            <h1>EP English Camp 2022</h1>
            <h2>The Sparkling Night in Paradise</h2>
        </div>
        <div class="detail-eng-camp">
            <p>ค่ายภาษาอังกฤษ EP English Camp ประจำปีการศึกษา 2565 ณ ไมด้า รีสอร์ต จังหวัดกาญจนบุรี</p>
        </div>
        <div class="img-eng-camp">
            <img src="images/engCamp1.jpg" alt="">
            <img src="images/engCamp2.jpg" alt="">
            <img src="images/engCamp3.jpg" alt="">
            <img src="images/engCamp4.jpg" alt="">
            <img src="images/engCamp5.jpg" alt="">
            <img src="images/engCamp6.jpg" alt="">
        </div>
        <div class="video-eng-camp">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEPmathayomwatsing%2Fvideos%2F1345263199660452%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" 
                scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
    </section>
    <!--================================================== ENG-CAMP ==================================================-->

    <!--================================================== ECO-CAMP ==================================================-->
    <section class="eco-camp">
        <div class="topic-eco-camp">
            <h1>Ecology Camp 2023</h1>
        </div>
        <div class="detail-eco-camp">
            <p>ค่ายอนุรักษ์ธรรมชาติและสิ่งแวดล้อม Ecology Camp ประจำปีการศึกษา 2566 ณ ฟาวน์เท่น ทรี รีสอร์ท เขาใหญ่ และ สถานีวิจัยสิ่งแวดล้อมสะแกราช จังหวัดนครราชสีมา</p>
        </div>
        <div class="img-eco-camp">
            <img src="images/ecoCamp1.jpg" alt="">
            <img src="images/ecoCamp2.jpg" alt="">
            <img src="images/ecoCamp3.jpg" alt="">
            <img src="images/ecoCamp4.jpg" alt="">
        </div>
        <div class="video-eco-camp">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VF8X8qHIa3w?si=ftsmviMMfgE2feek" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <!--================================================== ECO-CAMP ==================================================-->

    <!--================================================== TABLE-MANNER ==================================================-->
    <section class="table-manner">
        <div class="topic-table-manner">
            <h1>Table Manner</h1>
        </div>
        <div class="detail-table-manner">
            <p>อบรมมารยาทบนโต๊ะอาหารยุโรป Table Manner ประจำปีการศึกษา 2566 ณ Vatel Thailand - Hotel & Tourism Business School และ หอศิลปวัฒนธรรมแห่งกรุงเทพ</p>
        </div>
        <div class="img-table-manner">
            <img src="images/tableManner1.jpg" alt="">
            <img src="images/tableManner2.jpg" alt="">
            <img src="images/tableManner3.jpg" alt="">
            <img src="images/tableManner4.jpg" alt="">
        </div>
        <div class="video-table-manner">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEPmathayomwatsing%2Fvideos%2F1010840483279893%2F&show_text=false&width=560&t=0" width="560" height="314" 
            style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
    </section>
    <!--================================================== TABLE-MANNER ==================================================-->

    <!--================================================== SCI-WORK ==================================================-->
    <section class="sci-work">
        <div class="topic-sci-work">
            <h1>Science Project Work</h1>
        </div>
        <div class="detail-sci-work">
            <p>กิจกรรมประกวดโครงงานวิทยาศาสตร์ ระดับชั้น ม.ปลาย</p>
        </div>
        <div class="img-sci-work">
            <img src="images/science-project-work.png">
        </div>
    </section>
    <!--================================================== SCI-WORK ==================================================-->

    <!--================================================== GOLF ==================================================-->
    <section class="golf">
        <div class="topic-golf">
            <h1>Golf For Fun</h1>
        </div>
        <div class="detail-golf">
            <p>การฝึกทักษะการเล่นกีฬากอล์ฟ Golf For Fun ณ สนามกอล์ฟค่ายกำแพงเพชรอัครโยธิน จังหวัดสมุทรสาคร</p>
        </div>
        <div class="img-golf">
            <img src="images/golf1.png" alt="">
            <img src="images/golf2.png" alt="">
            <img src="images/golf3.png" alt="">
        </div>
    </section>
    <!--================================================== GOLF ==================================================-->

    <!--================================================== TRIP ==================================================-->
    <section class="trip">
        <div class="topic-trip">
            <h1>Study and Trip at Singapore</h1>
            <h2>Nov 16 - 19 , 2022</h2>
        </div>
        <div class="img-trip">
            <img src="images/trip1.jpg" alt="">
            <img src="images/trip2.jpg" alt="">
            <img src="images/trip3.jpg" alt="">
            <img src="images/trip4.jpg" alt="">
        </div>
        <div class="video-trip">
            <a href="https://www.facebook.com/watch/?v=1325459694933754" target="_blank">Watch the Trip Video</a>
        </div>
    </section>
    <!--================================================== TRIP ==================================================-->
</body>
</html>
